jsons/Nation.json (before)
[
	{
		"name": "Weldia",
		"leaderName": "Imperial Emperor Smith",
		"adjective": ["Weldian"],
		"startBias": ["Coast"],
		"preferredVictoryType": "Domination",
		
		"startIntroPart1": "",
		"startIntroPart2": "",
		
		"declaringWar": "You shall take a taste of our medicine",
		"attacked": "Very Well",
		"defeated": "My nation will but I shall never surrender",
		"introduction": "My sincerest salutations",
		
		"neutralHello": "How are you doing?",
		"neutralLetsHearIt": ["Go on.","What do you say?","You may begin."],
		"neutralNo": ["We refuse.","No!","I refuse."],
		"neutralYes": ["Very good.","Of course, yes.","That is very good."],

		"hateHello": "What do you want now?",
		"hateLetsHearIt": ["Speak!","What do you say?","Go on."],
		"hateNo": ["That is not possible!","We are not agreeing to that!","I beg your pardon?"],
		"hateYes": ["Good enough."],
		
		"afterPeace": "Hope you learned your lesson",
		"tradeRequest": "Let's trade",

		"outerColor": [0,0,0],
		"innerColor": [0,0,128],
		"favoredReligion": "Islam", 
		"uniquename": "Militaristic Identity",
		"uniques": ["[+4] movement <for [Military] units>", "Quantity of strategic resources produced by the empire +[300]%", "[+50]% Production when constructing [Military] units [in all cities]"], 
		"cities": ["Weldia City", "Hoburg"], 
		"spyNames": ["John"]
	}
]

jsons/Nation.json (after)
[
	{
		"name": "Weldia",
		"leaderName": "Imperial Emperor Smith",
		"adjective": ["Weldian"],
		"startBias": ["Coast"],
		"preferredVictoryType": "Domination",
		
		"startIntroPart1": "",
		"startIntroPart2": "",
		
		"declaringWar": "You shall take a taste of our medicine",
		"attacked": "Very Well",
		"defeated": "My nation will but I shall never surrender",
		"introduction": "My sincerest salutations",
		
		"neutralHello": "How are you doing?",
		"neutralLetsHearIt": ["Go on.","What do you say?","You may begin."],
		"neutralNo": ["We refuse.","No!","I refuse."],
		"neutralYes": ["Very good.","Of course, yes.","That is very good."],

		"hateHello": "What do you want now?",
		"hateLetsHearIt": ["Speak!","What do you say?","Go on."],
		"hateNo": ["That is not possible!","We are not agreeing to that!","I beg your pardon?"],
		"hateYes": ["Good enough."],
		
		"afterPeace": "Hope you learned your lesson",
		"tradeRequest": "Let's trade",

		"outerColor": [0,0,0],
		"innerColor": [0,0,128],
		"favoredReligion": "Islam", 
		"uniquename": "Militaristic Identity",
		"uniques": ["[+4] movement <for [Military] units>", "Quantity of strategic resources produced by the empire +[300]%", "[+50]% Production when constructing [Military] units [in all cities]"], 
		"cities": ["Weldia City", "Hoburg","Excidium", "Vorath", "Fortis Arcanum", "Pyrrhos", "Eldoria", "Caelum", "Verdantia", "Nyxos", "Mythralis", "Aurelia", "Strahos", "Valorheim", "Novum Fortisopolis", "Bastionia", "Tychos", "Kyrios", "Aegisburg", "Ironfront", "Armadia", "Legonia"], 
		"spyNames": ["Johan"]
	}
]

jsons/Nation.json (diff)
@@ -32,7 +32,7 @@
 		"favoredReligion": "Islam", 
 		"uniquename": "Militaristic Identity",
 		"uniques": ["[+4] movement <for [Military] units>", "Quantity of strategic resources produced by the empire +[300]%", "[+50]% Production when constructing [Military] units [in all cities]"], 
-		"cities": ["Weldia City", "Hoburg"], 
-		"spyNames": ["John"]
+		"cities": ["Weldia City", "Hoburg","Excidium", "Vorath", "Fortis Arcanum", "Pyrrhos", "Eldoria", "Caelum", "Verdantia", "Nyxos", "Mythralis", "Aurelia", "Strahos", "Valorheim", "Novum Fortisopolis", "Bastionia", "Tychos", "Kyrios", "Aegisburg", "Ironfront", "Armadia", "Legonia"], 
+		"spyNames": ["Johan"]
 	}
 ]
